# ATTENTION:
# DO NOT enable this config directly, but include/exclude it in lumen.fsu.conf!!

# IP based virtual host section. 
#  * This section must appear before the name-based virtual hosts definition.
#    This way it is used as the default vhost if no Host: header is given or 
#       no matching HostName is found.
#  * there is no SSL available for IP based hosts 

<VirtualHost ${LUMEN_IP}:80>
        ServerAdmin ${LMN_ADMIN_EMAIL}
        ServerName ${LUMEN_IP_SERVER_NAME}

        ErrorLog ${APACHE_LOG_DIR}/lumen.error.log
        CustomLog ${APACHE_LOG_DIR}/lumen.access.log combined

        Header set Access-Control-Allow-Origin "*"

        # disable all caching
        #<FilesMatch "\.(html|htm|js|css)$">
        FileETag None
        <ifModule mod_headers.c>
                Header unset ETag
                Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
                Header set Pragma "no-cache"
                Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
        </ifModule>
        #</FilesMatch>

        # nnc branch:
        #  * served at /ncc
        #  * serves ${LMN_ROOT_DIR}/nnc
	Alias "/ncc" "${LMN_ROOT_DIR}/nnc"
#        DocumentRoot "${LMN_ROOT_DIR}/nnc"  only for 'root serving'
        <Directory "${LMN_ROOT_DIR}/nnc">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

</VirtualHost>

