# virtual hosts configuration/definition for Lumen frontend: lumen

# What do I do if I want to ...
#
# ... add a new name based host / ip based
# -> copy/paste the existing host section and adapt it ...
#    you should think about putting it in its own config file.
#
# ... add more branches to an existing name based
# -> copy and paste the branch directives and adapt them
#
# ... enable SSL for the IP based host
# -> this is not possible
#
# ... enable SSL for an name-based host
#   1. disable the IP based host! It would not work together.
#   2. disable any alias in the config for that name based host. It would not work together.
#   3. add a redirect of the http version to the https version
#	Redirect permanent "/" "https://${LUMEN_SERVER_NAME}/"
#   4. change the :80 name based host definition:
#     * change port to 443
#     * add SSL configuration:
#        SSLEngine On
#        SSLCertificateKeyFile ${LUMEN_SSL_ROOT_DIR}/nophrase_lumen.inf-i2.uni-jena.de.key
#	 SSLCertificateFile ${LUMEN_SSL_ROOT_DIR}/lumen.inf-i2.uni-jena.de.



# IP based virtual host section. 
#  * This section must appear before the name-based virtual hosts definition.
#    This way it is used as the default vhost if no Host: header is given or 
#	no matching HostName is found.
#  * there is no SSL available for IP based hosts 
Include /etc/apache2/sites-available/lumen.ip-fsu.conf

# name based SSL enabled virtual host section
#Include /etc/apache2/sites-available/lumen.name-fsu.conf
