# branch/version. note that:
#   * this file must be named lumen.${LMN_BRANCH}.conf
#   * the projects files must be in ${LMN_ROOT_DIR}/${LMN_BRANCH}
Define LMN_BRANCH master

<VirtualHost *:80>
	ServerAdmin ${LMN_ADMIN_EMAIL}
	ServerName ${LUMEN_SERVER_NAME}

	ErrorLog ${APACHE_LOG_DIR}/lumen.error.log
	CustomLog ${APACHE_LOG_DIR}/lumen.access.log combined

	#Header set Access-Control-Allow-Origin "*"

	# branch 1
	DocumentRoot ${LMN_ROOT_DIR}/${LMN_BRANCH}
	<Directory ${LMN_ROOT_DIR}/${LMN_BRANCH}/>
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>	
	
</VirtualHost>