# ATTENTION:
# DO NOT enable this config directly, but include/exclude it in lumen.fsu.conf!!

# name based SSL enabled virtual host section

<VirtualHost ${LUMEN_IP}:443>
        ServerAdmin ${LMN_ADMIN_EMAIL}
        ServerName ${LUMEN_SERVER_NAME}

        ErrorLog ${APACHE_LOG_DIR}/error.lumen.log
        CustomLog ${APACHE_LOG_DIR}/access.lumen.log combined

        # enable SSL
        SSLEngine On
        SSLCertificateKeyFile ${LUMEN_SSL_ROOT_DIR}/nophrase_lumen.inf-i2.uni-jena.de.key
        SSLCertificateFile ${LUMEN_SSL_ROOT_DIR}/lumen.inf-i2.uni-jena.de.ca                

        # allow CORS requests
        Header set Access-Control-Allow-Origin "*"

        # disable all caching
        #<FilesMatch "\.(html|htm|js|css)$">
        FileETag None
        <ifModule mod_headers.c>
                Header unset ETag
                Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
                Header set Pragma "no-cache"
                Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
        </ifModule>
        #</FilesMatch>

        # master branch. served at /
        DocumentRoot "${LMN_ROOT_DIR}/master"
        <Directory "${LMN_ROOT_DIR}/master">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>    

        # dimredux branch. served at /dimredux
        Alias "/dimredux" "${LMN_ROOT_DIR}/dimredux"
        <Directory "${LMN_ROOT_DIR}/dimredux">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        # nnc branch. served ad /ncc
        Alias "/nnc" "${LMN_ROOT_DIR}/nnc"
        <Directory "${LMN_ROOT_DIR}/nnc">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        # MORE BRANCHES HERE
        # ...

</VirtualHost>

# name based non-SSL virtual host section
# -> just redirect to https version

<VirtualHost ${LUMEN_IP}:80>
        ServerAdmin ${LMN_ADMIN_EMAIL}
        ServerName ${LUMEN_SERVER_NAME}

        ErrorLog ${APACHE_LOG_DIR}/error.lumen.log
        CustomLog ${APACHE_LOG_DIR}/access.lumen.log combined

        # redirect to https
        Redirect permanent "/" "https://${LUMEN_SERVER_NAME}/"
</VirtualHost>

