# name based virtual host section
<VirtualHost ${LUMEN_IP}:${MB_PORT}>
        ServerAdmin ${MB_ADMIN_EMAIL}
        ServerName ${LUMEN_SERVER_NAME}

        # enable SSL (comment out to disable)
        SSLEngine On
        SSLCertificateKeyFile ${LUMEN_SSL_ROOT_DIR}/privkey.pem
        SSLCertificateFile ${LUMEN_SSL_ROOT_DIR}/fullchain.pem

	# allow CORS requests
        Header set Access-Control-Allow-Origin "*"

        # use server alias only if SSL is disabled!
        # ServerAlias modelvalidation.mooo.com

        ErrorLog ${APACHE_LOG_DIR}/error.modelbase.log
        CustomLog ${APACHE_LOG_DIR}/access.modelbase.log combined

        # serves the 'master' branch under ${MB_ROOT_DIR}/vis2019
        #   uses modelbase.vis2019 as its daemon process name and group name
        WSGIDaemonProcess modelbase.vis2019 \
               user=${LUMEN_USER} group=${LUMEN_GROUP} \
               processes=${MB_PROCESSES} threads=${MB_THREADS} \
               python-path=${MB_ROOT_DIR}/vis2019:${MB_ROOT_DIR}/vis2019/scripts \
               python-home=${MB_PYTHON_HOME} home=${MB_ROOT_DIR}/vis2019/scripts
        WSGIScriptAlias /vis2019 ${MB_ROOT_DIR}/vis2019/scripts/modelbase.wsgi
         
        <Directory ${MB_ROOT_DIR}/vis2019>
                WSGIProcessGroup modelbase.vis2019
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

        # serves the 'eurovis2019' branch under ${MB_ROOT_DIR}/eurovis2019
        #   uses modelbase.eurovis2019 as its daemon process name and group name
        WSGIDaemonProcess modelbase.eurovis2019 \
               user=${LUMEN_USER} group=${LUMEN_GROUP} \
               processes=${MB_PROCESSES} threads=${MB_THREADS} \
               python-path=${MB_ROOT_DIR}/eurovis2019:${MB_ROOT_DIR}/eurovis2019/scripts \
               python-home=${MB_PYTHON_HOME} home=${MB_ROOT_DIR}/eurovis2019/scripts
        WSGIScriptAlias /eurovis2019 ${MB_ROOT_DIR}/eurovis2019/scripts/modelbase.wsgi

        <Directory ${MB_ROOT_DIR}/eurovis2019>
                WSGIProcessGroup modelbase.eurovis2019
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

</VirtualHost>

