# name based virtual host section
<VirtualHost ${LUMEN_IP}:${MB_PORT}>
        ServerAdmin ${MB_ADMIN_EMAIL}
        ServerName ${LUMEN_SERVER_NAME}

        # enable SSL (comment out to disable)
        SSLEngine On
        SSLCertificateKeyFile ${LUMEN_SSL_ROOT_DIR}/nophrase_lumen.inf-i2.uni-jena.de.key
        SSLCertificateFile ${LUMEN_SSL_ROOT_DIR}/lumen.inf-i2.uni-jena.de.ca

        # use server alias only if SSL is disabled!
        # ServerAlias modelvalidation.mooo.com

        ErrorLog ${APACHE_LOG_DIR}/error.modelbase.log
        CustomLog ${APACHE_LOG_DIR}/access.modelbase.log combined

        # MASTER BRANCH:
        #    * serves the 'master' branch at path /
        #    * uses modelbase.master as its daemon process name and group name

        WSGIDaemonProcess modelbase.master \
                user=${LUMEN_USER} group=${LUMEN_GROUP} threads=${MB_THREADS} \
                python-path=${MB_ROOT_DIR}/master:${MB_ROOT_DIR}/master/scripts \
                python-home=${MB_PYTHON_HOME} home=${MB_ROOT_DIR}/master/scripts
        WSGIScriptAlias / ${MB_ROOT_DIR}/master/scripts/modelbase.wsgi

        <Directory ${MB_ROOT_DIR}/master>
                WSGIProcessGroup modelbase.master
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

        # MORE BRANCHES HERE
#        WSGIDaemonProcess modelbase.test \
#                user=${LUMEN_USER} group=${LUMEN_GROUP} threads=${MB_THREADS} \
#                python-path=${MB_ROOT_DIR}/test \
#                python-home=${MB_PYTHON_HOME} home=${MB_ROOT_DIR}/test
#        WSGIScriptAlias /test ${MB_ROOT_DIR}/test/testapp.wsgi
#
#        <Directory ${MB_ROOT_DIR}/test>
#                WSGIProcessGroup modelbase.test
#                WSGIApplicationGroup %{GLOBAL}
#                Require all granted
#        </Directory>

</VirtualHost>

