# ATTENTION:
# DO NOT enable this config directly, but include/exclude it in modelbase.fsu.conf!!

# IP based virtual host section.
#  * must appear before the name-based virtual hosts definition.
#    This way it is used as the default vhost if no Host: header is given or no matching host is fou$
#  * there is no SSL available!
<VirtualHost ${LUMEN_IP}:${MB_PORT}>
        ServerAdmin ${MB_ADMIN_EMAIL}
        ServerName ${LUMEN_IP_SERVER_NAME}

        # serves the 'master' branch under ${MB_ROOT_DIR}/master
        #   uses modelbase.master.ip as its daemon process name and group name
        WSGIDaemonProcess modelbase.master.ip \
               user=${LUMEN_USER} group=${LUMEN_GROUP}\
               threads=${MB_THREADS} processes=${MB_PROCESSES}\
               python-path=${MB_ROOT_DIR}/master:${MB_ROOT_DIR}/master/scripts \
               python-home=${MB_PYTHON_HOME} home=${MB_ROOT_DIR}/master/scripts
        WSGIScriptAlias /master ${MB_ROOT_DIR}/master/scripts/modelbase.wsgi

        <Directory ${MB_ROOT_DIR}/master>
                WSGIProcessGroup modelbase.master.ip
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

        # serves the 'master' branch under ${MB_ROOT_DIR}/nnc
	#   really just serves the master-git branch with different set of models
	#   uses modelbase.nnc.ip as its daemon process name and group name
        WSGIDaemonProcess modelbase.nnc.ip \
               user=${LUMEN_USER} group=${LUMEN_GROUP}\
               threads=${MB_THREADS} processes=${MB_PROCESSES}\
               python-path=${MB_ROOT_DIR}/nnc:${MB_ROOT_DIR}/nnc/scripts \
               python-home=${MB_PYTHON_HOME} home=${MB_ROOT_DIR}/nnc/scripts
        WSGIScriptAlias /nnc ${MB_ROOT_DIR}/nnc/scripts/modelbase.wsgi

        <Directory ${MB_ROOT_DIR}/nnc>
                WSGIProcessGroup modelbase.nnc.ip
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.modelbase.log
        CustomLog ${APACHE_LOG_DIR}/access.modelbase.log combined
</VirtualHost>

