# virtual hosts configuration/definition for Lumen backend: modelbase

# it consists of two virtual host sections:
#  * one for the ip based host
#  * one for the name based host

# What do I do if I want to ...
#
# ... add a new name based host / ip based
# -> copy/paste the existing host section and adapt it ...
#    you should think about putting it in its own config file.
#
# ... add more branches to an existing name based 
# -> copy and paste the branch directives and adapt them
#
# ... enable SSL for the IP based host
# -> this is not possible
# 
# ... enable SSL for an name-based host
#   1. disable the IP based host! It would not work together.
#   2. disable any alias in the config for that name based host. It would not work together.
#   3. comment in the prepared SSL section and provide certificates




# the python virtual env to use. all branches (currently) use the same one
Define MB_PYTHON_HOME ${MB_PYTHON_VENV_ROOT_DIR}/modelbase.master

Listen ${MB_PORT}

# IP based virtual host section.
#  * must appear before the name-based virtual hosts definition.
#    This way it is used as the default vhost if no Host: header is given or no matching host is found
#  * there is no SSL available! 
#Include /etc/apache2/sites-available/modelbase.ip-fsu.conf

# name based virtual host section
Include /etc/apache2/sites-available/modelbase.name-fsu.conf
