# test WSGI virtual host 
# -> only for playing around and trying things

Listen 5001
<VirtualHost *:5001>
        ServerAdmin philipp.lucas@dlr.de
        ServerName modelvalidation.mooo.com

	WSGIDaemonProcess testapp user=lumen group=lumen threads=2 python-home=/home/lumen/venvs/testenv
	WSGIScriptAlias / /opt/lumen/modelbase/test/testapp.wsgi

	<Directory /opt/lumen/modelbase/test>
		WSGIProcessGroup testapp
		WSGIApplicationGroup %{GLOBAL}
		Require all granted
	</Directory>
</VirtualHost>

