
# the name of the "branch"/"version" of the modelbase backend
# * the name of this file must be modelbase.${MB_BRANCH}.conf
# * the path containing the project must be ${MB_ROOT_DIR}/${MB_BRANCH} 
# * the python venv being used is also set (see below)
DEFINE MB_BRANCH master

# the python virtual env to use
DEFINE MB_PYTHON_HOME ${MB_PYTHON_VENV_ROOT_DIR}/modelbase.${MB_BRANCH} 
 
Listen ${MB_PORT}
<VirtualHost *:${MB_PORT}>
	ServerAdmin ${MB_ADMIN_EMAIL}
	ServerName ${LUMEN_SERVER_NAME}
                  
	WSGIDaemonProcess modelbase.${MB_BRANCH} user=${LUMEN_USER} group=${LUMEN_GROUP} threads=2 python-path=${MB_ROOT_DIR}/${MB_BRANCH}:${MB_ROOT_DIR}/${MB_BRANCH}/scripts python-home=${MB_PYTHON_HOME}
	WSGIScriptAlias / ${MB_ROOT_DIR}/${MB_BRANCH}/scripts/modelbase.wsgi

	<Directory ${MB_ROOT_DIR}/${MB_BRANCH}/scripts>
		WSGIProcessGroup modelbase.${MB_BRANCH}
		WSGIApplicationGroup %{GLOBAL}
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.modelbase.log
	CustomLog ${APACHE_LOG_DIR}/access.modelbase.log combined
</VirtualHost>
