# test WSGI virtual host 
# -> only for playing around and trying things

Listen 5001
<VirtualHost *:5001>
        ServerAdmin philipp.lucas@dlr.de
	ServerName lumen.inf-i2.uni-jena.de
#        ServerName modelvalidation.mooo.com

	WSGIDaemonProcess testapp user=lumen group=lumen threads=2 python-home=/home/lumen/venvs/testenv
	WSGIScriptAlias / /opt/lumen/modelbase/test/testapp.wsgi

	<Directory /opt/lumen/modelbase/test>
		WSGIProcessGroup testapp
		WSGIApplicationGroup %{GLOBAL}
		Require all granted
	</Directory>

	# automatic redirect to https
#	RewriteEngine On
#	RewriteCond %{HTTPS} !=on
#	RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

        # enable SSL
       SSLEngine On
       SSLCertificateKeyFile ${LUMEN_SSL_ROOT_DIR}/nophrase_lumen.inf-i2.uni-jena.de.key
       SSLCertificateFile ${LUMEN_SSL_ROOT_DIR}/lumen.inf-i2.uni-jena.de.ca

</VirtualHost>

