# this file contains shared configuration for hosting of the lumen project
 
# IP address of this machine
Define LUMEN_IP 10.247.228.162
Define LUMEN_SERVER_NAME modelevaluation.mooo.com
Define LUMEN_USER lumen
Define LUMEN_GROUP lumen

Define LMN_ADMIN_EMAIL philipp.lucas@dlr.de
Define LMN_ROOT_DIR /opt/lumen/lumen
   
Define MB_ADMIN_EMAIL philipp.lucas@dlr.de
Define MB_ROOT_DIR /opt/lumen/modelbase
Define MB_PORT 5000
Define MB_PYTHON_VENV_ROOT_DIR /home/${LUMEN_USER}/venvs