# this file contains shared configuration for hosting of the lumen project
 
# IP address of this machine
#Define LUMEN_IP 10.247.228.162
Define LUMEN_IP 141.35.13.12

# the default name to show/use for IP based virtual hosts. Note that you can NOT use this name to resolve to the IP since we do not have a DNS entry!
#Define LUMEN_IP_SERVER_NAME lumen.dlr.de
Define LUMEN_IP_SERVER_NAME modelvalidation.mooo.com

# the default name to use for name based virtual hosts
Define LUMEN_SERVER_NAME modelvalidation.mooo.com
#Define LUMEN_SERVER_NAME lumen.inf-i2.uni-jena.de

Define LUMEN_USER lumen
Define LUMEN_GROUP lumen

#Define LUMEN_SSL_ROOT_DIR /opt/lumen/ssl
Define LUMEN_SSL_ROOT_DIR /etc/letsencrypt/live/modelvalidation.mooo.com

Define LMN_ADMIN_EMAIL philipp.lucas@dlr.de
Define LMN_ROOT_DIR /opt/lumen/lumen
   
Define MB_ADMIN_EMAIL philipp.lucas@dlr.de
Define MB_ROOT_DIR /opt/lumen/modelbase
Define MB_PORT 8080
#Define MB_PORT 52104
Define MB_PYTHON_VENV_ROOT_DIR /home/${LUMEN_USER}/venvs
Define MB_THREADS 1
Define MB_PROCESSES 1
